{
  "manifest_version": 2,

  "name": "RCP URL Converter",
  "description": "This extension make world beautiful",
  "version": "1.0",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },

  "browser_action": {
    "default_icon": "icon16.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],

  "permissions": [
          "contextMenus",
          "tabs",
          "storage",
          "notifications",
          "activeTab",
          "<all_urls>",
          "http://*/*",
          "https://*/*"
        ]
}